In [1]:
import pandas as pd
import altair as alt
import numpy as np 

url = 'https://raw.githubusercontent.com/fivethirtyeight/data/master/star-wars-survey/StarWars.csv'
sw_all = pd.read_csv(url, encoding='ISO-8859-1')
sw_responses = pd.read_csv(url, encoding='ISO-8859-1', header=None, skiprows=2) # skips first 2 rows
sw_questions = pd.read_csv(url, encoding='ISO-8859-1', header=None, nrows=2) # reads in first 2 rows

In [16]:
sw_questions.head()

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,RespondentID,Have you seen any of the 6 films in the Star W...,Do you consider yourself to be a fan of the St...,Which of the following Star Wars films have yo...,NaN,NaN,NaN,NaN,NaN,Please rank the Star Wars films in order of pr...,...,NaN,Which character shot first?,Are you familiar with the Expanded Universe?,Do you consider yourself to be a fan of the Ex...,Do you consider yourself to be a fan of the St...,Gender,Age,Household Income,Education,Location (Census Region)
1,NaN,Response,Response,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,Star Wars: Episode I The Phantom Menace,...,Yoda,Response,Response,Response,Response,Response,Response,Response,Response,Response

In [28]:
questions = (sw_questions.iloc[0,:]
                .replace('Have you seen any of the 6 films in the Star Wars franchise?', 'have_seen_any')
                .replace('Do you consider yourself to be a fan of the Star Wars film franchise?', 'fan_sw')
                .replace('Which of the following Star Wars films have you seen? Please select all that apply.', 'seen_any_')
                .replace('Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.', 'rank_preference_')
                .replace('Please state whether you view the following characters favorably, unfavorably, or are unfamiliar with him/her.', 'characters_')
                .replace('Which character shot first?', 'shot_first')
                .replace('Are you familiar with the Expanded Universe?', 'familiar')
                .replace('Do you consider yourself to be a fan of the Expanded Universe?ÂŒÃ¦', 'expanded_universe')
                .replace('Do you consider yourself to be a fan of the Star Trek franchise?', 'star_trek_franchise')
                .replace('Location (Census Region)', 'location')
                .str.lower()
                .str.replace(' ', '_')
                .ffill()
            )

response_questions = (sw_questions.iloc[1,:]
                        .replace('Response', '')
                        .str.replace('Star Wars: Episode ', '')
                        .str.lower()
                        .str.replace(' ', '_')
                        .fillna('')
                    )

column_names = questions + response_questions

column_names

0                                  respondentid
1                                 have_seen_any
2                                        fan_sw
3                seen_any_i__the_phantom_menace
4             seen_any_ii__attack_of_the_clones
5             seen_any_iii__revenge_of_the_sith
6                       seen_any_iv__a_new_hope
7            seen_any_v_the_empire_strikes_back
8                seen_any_vi_return_of_the_jedi
9         rank_preference_i__the_phantom_menace
10     rank_preference_ii__attack_of_the_clones
11     rank_preference_iii__revenge_of_the_sith
12               rank_preference_iv__a_new_hope
13    rank_preference_v_the_empire_strikes_back
14        rank_preference_vi_return_of_the_jedi
15                          characters_han_solo
16                    characters_luke_skywalker
17              characters_princess_leia_organa
18                  characters_anakin_skywalker
19                    characters_obi_wan_kenobi
20                 characters_emperor_palpatine
21                       characters_darth_vader
22                  characters_lando_calrissian
23                         characters_boba_fett
24                             characters_c-3p0
25                             characters_r2_d2
26                     characters_jar_jar_binks
27                     characters_padme_amidala
28                              characters_yoda
29                                   shot_first
30                                     familiar
31                            expanded_universe
32                          star_trek_franchise
33                                       gender
34                                          age
35                             household_income
36                                    education
37                                     location
dtype: object

In [3]:
sw_responses.gender.value_counts() # tally up values of that column 
sw_responses.gender.value_counts(normalize=True) # counts as percentage 
(sw_responses.query('gender == "male"')
                .seen_any
                .value_count(normalize=True)
)

AttributeError: 'DataFrame' object has no attribute 'gender'

In [29]:
sw_responses.columns = column_names
sw_responses.head()

,respondentid,have_seen_any,fan_sw,seen_any_i__the_phantom_menace,seen_any_ii__attack_of_the_clones,seen_any_iii__revenge_of_the_sith,seen_any_iv__a_new_hope,seen_any_v_the_empire_strikes_back,seen_any_vi_return_of_the_jedi,rank_preference_i__the_phantom_menace,...,characters_yoda,shot_first,familiar,expanded_universe,star_trek_franchise,gender,age,household_income,education,location
0,3292879998,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3.0,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,NaN,High school degree,South Atlantic
1,3292879538,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central
2,3292765271,Yes,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN,1.0,...,Unfamiliar (N/A),I don't understand this question,No,NaN,No,Male,18-29,"$0 - $24,999",High school degree,West North Central
3,3292763116,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,5.0,...,Very favorably,I don't understand this question,No,NaN,Yes,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central
4,3292731220,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,5.0,...,Somewhat favorably,Greedo,Yes,No,No,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central

In [30]:
sw_responses.query('have_seen_any == "Yes"').query('gender == "Female"')['fan_sw'].value_counts(dropna=False, normalize=True)

Yes    0.599496
No     0.400504
Name: fan_sw, dtype: float64

### q3
q3 goal:
- get data ready for q4
- q4 is to predict if person who has seen sw makes more than 50k a year

todo:
- drop people that answer no for seen_any
- drop have_seen_any column because it will be all Yes
- convert is_fan to 0 and 1's
- seen_film (6 columns) convert to 0/1
- convert character rating to numbers:
    - very UF, UF, UNF(unfamilar), netral, favor, very F
    - 0, 1, 2, 3, 4, 5 **probs best one
    - -3, -2, -1, 0, 1, 2
    - 0, 1, 2, 4, 8, 16
- create new columns for each character rating: (one-hot encoding)
    - c3po_vuf, c3po_uf, c3po_unf c3po_n, c3po_f, c3po_vf
    - if answer is favorable change to:
    - 0, 0, 0, 0, 1, 0
- pd.get_dummies()
- pd.factorize()
- who shot first:
    - don't know 0
    - han 1
    - greddo 2
    - since han shot first he is converted to 1, greddo shot second so converted to 2. Don't know is not an answer with value so it's 0
- convert age range to one num
    - use first or last num?
    - min, max, or mean
    - 18-29, 20-44, 45-60, > 60
    - use min because would be consistent with greater than 60
    - all ages would mean greater than
- edu
    - turn into number of years?
    - High school degree = 12
    - Some college or associate = 14
    - Bachlor = 16
    - Gradute degree = 20
- location

In [7]:
# get_dummies()
pd.get_dummies(sw_responses.fan_sw, drop_first=True)

      Yes
0       1
1       0
2       0
3       1
4       1
...   ...
1181    1
1182    1
1183    0
1184    1
1185    0

[1186 rows x 1 columns]

# Class Notes 11/29

In [31]:
# Filter dataset to respondents who have seen at least one film
sw_responses.head()

,respondentid,have_seen_any,fan_sw,seen_any_i__the_phantom_menace,seen_any_ii__attack_of_the_clones,seen_any_iii__revenge_of_the_sith,seen_any_iv__a_new_hope,seen_any_v_the_empire_strikes_back,seen_any_vi_return_of_the_jedi,rank_preference_i__the_phantom_menace,...,characters_yoda,shot_first,familiar,expanded_universe,star_trek_franchise,gender,age,household_income,education,location
0,3292879998,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,3.0,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,NaN,High school degree,South Atlantic
1,3292879538,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,Male,18-29,"$0 - $24,999",Bachelor degree,West South Central
2,3292765271,Yes,No,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,NaN,NaN,NaN,1.0,...,Unfamiliar (N/A),I don't understand this question,No,NaN,No,Male,18-29,"$0 - $24,999",High school degree,West North Central
3,3292763116,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,5.0,...,Very favorably,I don't understand this question,No,NaN,Yes,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central
4,3292731220,Yes,Yes,Star Wars: Episode I The Phantom Menace,Star Wars: Episode II Attack of the Clones,Star Wars: Episode III Revenge of the Sith,Star Wars: Episode IV A New Hope,Star Wars: Episode V The Empire Strikes Back,Star Wars: Episode VI Return of the Jedi,5.0,...,Somewhat favorably,Greedo,Yes,No,No,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central

In [32]:
q3 = sw_responses.query('have_seen_any == "Yes"')

In [33]:
# How many rows do we have left
print(sw_responses.shape)
print(q3.shape)

(1186, 38)
(936, 38)

In [47]:
# Create a new column that converts age range to one number
#q3.age.str.split('-', expand = True)
# Using minimum numbers in algorithm
ml_age = (q3.age
    .str.split('-', expand = True)
    # rename columns
    .rename(columns = {0:'age_min', 1:'age_max'})
    # get rid of the greater than symbol in front of the 60
    .apply(lambda x: x.str.replace('> ', ''))
    # convert string to float
    .astype('float')
    # extract just the minimum column
    .age_min
    )
ml_age

0       18.0
2       18.0
3       18.0
4       18.0
5       18.0
        ...
1180    45.0
1181    18.0
1182    30.0
1184    45.0
1185    60.0
Name: age_min, Length: 936, dtype: float64

In [49]:
# Convert each school grouping into a number and convert string to float
ml_school = (q3.education. 
        str.replace('Less than high school degree', '9').
        str.replace('High school degree', '12').
        str.replace('Some college or Associate degree', '14').
        str.replace('Bachelor degree', '16').
        str.replace('Graduate degree', '20').
        astype('float')
        )
ml_school

0       12.0
2       12.0
3       14.0
4       14.0
5       16.0
        ...
1180    14.0
1181    14.0
1182    16.0
1184    14.0
1185    20.0
Name: education, Length: 936, dtype: float64

In [59]:
# Create a new colum that converts income ranges into a single number
print(q3.household_income.value_counts())

ml_income = (q3.household_income
    .str.split('-', expand = True)
    # rename columns
    .rename(columns = {0:'income_min', 1:'income_max'})
    # get rid of the $ in front of each number
    .apply(lambda x: x.str.replace('$', ''))
    # get rid of + after $150,000
    .apply(lambda x: x.str.replace('+', ''))
    # get rid of comma in each number
    .apply(lambda x: x.str.replace(',', ''))
    # convert string to float
    .astype('float')
    # extract just the minimum column
    .income_min
    )
ml_income

$50,000 - $99,999      238
$25,000 - $49,999      147
$100,000 - $149,999    115
$0 - $24,999            98
$150,000+               77
Name: household_income, dtype: int64

C:\Users\smsw1\AppData\Local\Temp/ipykernel_16420/6412087.py:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  .apply(lambda x: x.str.replace('$', ''))
C:\Users\smsw1\AppData\Local\Temp/ipykernel_16420/6412087.py:11: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  .apply(lambda x: x.str.replace('+', ''))

0            NaN
2            0.0
3       100000.0
4       100000.0
5        25000.0
          ...
1180         0.0
1181         0.0
1182     50000.0
1184    100000.0
1185     50000.0
Name: income_min, Length: 936, dtype: float64

In [ ]:
# or
(q3.household_income
   .str.replace('\$|,|+', '')
   .str.split('-', expand = True)
   .rename(columns = {0:'income_min', 1:'income_max'})
 )

In [67]:
q3.columns

Index(['respondentid', 'have_seen_any', 'fan_sw',
       'seen_any_i__the_phantom_menace', 'seen_any_ii__attack_of_the_clones',
       'seen_any_iii__revenge_of_the_sith', 'seen_any_iv__a_new_hope',
       'seen_any_v_the_empire_strikes_back', 'seen_any_vi_return_of_the_jedi',
       'rank_preference_i__the_phantom_menace',
       'rank_preference_ii__attack_of_the_clones',
       'rank_preference_iii__revenge_of_the_sith',
       'rank_preference_iv__a_new_hope',
       'rank_preference_v_the_empire_strikes_back',
       'rank_preference_vi_return_of_the_jedi', 'characters_han_solo',
       'characters_luke_skywalker', 'characters_princess_leia_organa',
       'characters_anakin_skywalker', 'characters_obi_wan_kenobi',
       'characters_emperor_palpatine', 'characters_darth_vader',
       'characters_lando_calrissian', 'characters_boba_fett',
       'characters_c-3p0', 'characters_r2_d2', 'characters_jar_jar_binks',
       'characters_padme_amidala', 'characters_yoda', 'shot_first', 'familiar',
       'expanded_universe', 'star_trek_franchise', 'gender', 'age',
       'household_income', 'education', 'location'],
      dtype='object')

In [64]:
pd.get_dummies(q3.shot_first, drop_first = True)

      Han  I don't understand this question
0       0                                 1
2       0                                 1
3       0                                 1
4       0                                 0
5       1                                 0
...   ...                               ...
1180    1                                 0
1181    1                                 0
1182    0                                 1
1184    1                                 0
1185    0                                 1

[936 rows x 2 columns]

In [68]:
ml_onehot = pd.get_dummies(['fan_sw',
       'seen_any_i__the_phantom_menace', 'seen_any_ii__attack_of_the_clones',
       'seen_any_iii__revenge_of_the_sith', 'seen_any_iv__a_new_hope',
       'seen_any_v_the_empire_strikes_back', 'seen_any_vi_return_of_the_jedi',
       'characters_han_solo',
       'characters_luke_skywalker', 'characters_princess_leia_organa',
       'characters_anakin_skywalker', 'characters_obi_wan_kenobi',
       'characters_emperor_palpatine', 'characters_darth_vader',
       'characters_lando_calrissian', 'characters_boba_fett',
       'characters_c-3p0', 'characters_r2_d2', 'characters_jar_jar_binks',
       'characters_padme_amidala', 'characters_yoda', 'shot_first', 'familiar',
       'expanded_universe', 'star_trek_franchise', 'gender'])

ml_onehot.head()

,characters_anakin_skywalker,characters_boba_fett,characters_c-3p0,characters_darth_vader,characters_emperor_palpatine,characters_han_solo,characters_jar_jar_binks,characters_lando_calrissian,characters_luke_skywalker,characters_obi_wan_kenobi,...,fan_sw,gender,seen_any_i__the_phantom_menace,seen_any_ii__attack_of_the_clones,seen_any_iii__revenge_of_the_sith,seen_any_iv__a_new_hope,seen_any_v_the_empire_strikes_back,seen_any_vi_return_of_the_jedi,shot_first,star_trek_franchise
0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [70]:
starwars_ml = pd.concat([ml_onehot, 
                        q3.filter(['rank_preference_i__the_phantom_menace',
       'rank_preference_ii__attack_of_the_clones',
       'rank_preference_iii__revenge_of_the_sith',
       'rank_preference_iv__a_new_hope',
       'rank_preference_v_the_empire_strikes_back',
       'rank_preference_vi_return_of_the_jedi']), 
                        ml_age, 
                        ml_school, 
                        ml_income], axis = 1)
starwars_ml.head()

,characters_anakin_skywalker,characters_boba_fett,characters_c-3p0,characters_darth_vader,characters_emperor_palpatine,characters_han_solo,characters_jar_jar_binks,characters_lando_calrissian,characters_luke_skywalker,characters_obi_wan_kenobi,...,star_trek_franchise,rank_preference_i__the_phantom_menace,rank_preference_ii__attack_of_the_clones,rank_preference_iii__revenge_of_the_sith,rank_preference_iv__a_new_hope,rank_preference_v_the_empire_strikes_back,rank_preference_vi_return_of_the_jedi,age_min,education,income_min
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3.0,2.0,1.0,4.0,5.0,6.0,18.0,12.0,NaN
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,3.0,4.0,5.0,6.0,18.0,12.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,5.0,6.0,1.0,2.0,4.0,3.0,18.0,14.0,100000.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,5.0,4.0,6.0,2.0,1.0,3.0,18.0,14.0,100000.0

In [71]:
features = (starwars_ml.drop(['income_min'], axis = 1))
target = (starwars_ml.income_min >= 50000) * 1
target.value_counts()

0    509
1    430
Name: income_min, dtype: int64