# Project 2 Notes

## fixing/tidying data

In [2]:
import pandas as pd   # to load and transform data
import numpy as np    # for math/stat calculations
import altair as alt

## cars data

In [17]:
# from url to pandas dataframe
url = "https://github.com/byuidatascience/data4missing/raw/master/data-raw/mtcars_missing/mtcars_missing.json" 
cars = pd.read_json(url)

# or from file to pandas dataframe
#cars = pd.read_json("mtcars_missing.json")
cars.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0.0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,NaN,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1.0,1,999,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,NaN,19.44,1.0,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0.0,0,3,2

# Functions

## Working with Rows

### query()

In [ ]:
cars.query()

### sort_values()

In [ ]:
cars.sort_values(['gear', 'carb'], ascending = [False,True], ignore_index=True)

## Working with Columns

### filter()

### assign()

In [18]:
cars.assign(wt_thousands = cars['wt'] * 1000).head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,wt_thousands
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0.0,1,4,4,2620.0
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,NaN,1,4,4,2875.0
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1.0,1,999,1,2320.0
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,NaN,19.44,1.0,0,3,1,NaN
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0.0,0,3,2,3440.0

### Lambda Notation

In [19]:
# lambda notation 
# (new = lambda x: x.hp + x.wt)
cars2 = cars.assign(bob = lambda x: x.hp + x.wt,
            bob2 = lambda x: x.bob + 5).head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,bob,bob2
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0.0,1,4,4,112.620,117.620
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,NaN,1,4,4,112.875,117.875
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1.0,1,999,1,95.320,100.320
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,NaN,19.44,1.0,0,3,1,NaN,NaN
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0.0,0,3,2,178.440,183.440

## Counting Values

### value_counts()

In [22]:
cars.value_counts('vs')

vs
0.0    13
1.0    13
dtype: int64

### Does value_counts() NaN?

In [27]:
# counts NaN 
cars.value_counts('vs', dropna = False)

'|   vs |   0 |\n|-----:|----:|\n|    0 |  13 |\n|    1 |  13 |\n|  nan |   6 |'

### crosstab()

* arguments are indexes

In [26]:
pd.crosstab(cars.gear, cars.cyl)

cyl   4  6   8
gear
3     1  2  12
4     2  4   0
5     0  1   2
999   8  0   0

## Add table to markdown
### .to_markdown()

In [28]:
cars.value_counts('vs').to_markdown()

'|   vs |   0 |\n|-----:|----:|\n|    0 |  13 |\n|    1 |  13 |'

## Summarizing Data

### groupby()

In [30]:
cars.groupby('cyl').agg(avg_mpg = ('mpg','mean')).reset_index()

   cyl    avg_mpg
0    4  26.663636
1    6  19.742857
2    8  15.100000

### agg()

In [22]:
cars.agg(total_carbs = ('carb', 'sum'))

             carb
total_carbs    90

In [24]:
cars.agg(av_carbs = ('carb', 'mean'))

            carb
av_carbs  2.8125

# Flights Data

* carrier: luggage, crew, airplane company
* nas: National Aviation Secrity
    * air traffic control
    * non extreme weather

In [3]:
flight_url = 'https://raw.githubusercontent.com/byuidatascience/data4missing/master/data-raw/flights_missing/flights_missing.json'
flights = pd.read_json(flight_url)
flights.head(30)

,airport_code,airport_name,month,year,num_of_flights_total,num_of_delays_carrier,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",January,2005.0,35048,1500+,-999,4598,10,448,8355,116423.0,104415,207467.0,297,36931,465533
1,DEN,"Denver, CO: Denver International",January,2005.0,12687,1041,928,935,11,233,3153,53537.0,70301,36817.0,363,21779,182797
2,IAD,,January,2005.0,12381,414,1058,895,4,61,2430,NaN,70919,35660.0,208,4497,134881
3,ORD,"Chicago, IL: Chicago O'Hare International",January,2005.0,28194,1197,2255,5415,5,306,9178,88691.0,160811,364382.0,151,24859,638894
4,SAN,"San Diego, CA: San Diego International",January,2005.0,7283,572,680,638,7,56,1952,27436.0,38445,21127.0,218,4326,91552
5,SFO,"San Francisco, CA: San Francisco International",January,2005.0,10274,798,733,1166,7,114,2816,41570.0,47705,60380.0,247,7373,157275
6,SLC,"Salt Lake City, UT: Salt Lake City International",January,2005.0,12000,817,564,864,13,270,2525,36252.0,30557,35977.0,327,27219,130332
7,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",Febuary,2005.0,33702,1288,-999,6104,2,399,9195,86876.0,86698,321969.0,36,31944,527523
8,DEN,"Denver, CO: Denver International",Febuary,2005.0,11480,729,432,581,4,42,1788,33205.0,26228,16864.0,271,2781,79349
9,IAD,"Washington, DC: Washington Dulles International",Febuary,2005.0,10042,284,631,691,4,28,1639,15573.0,39840,NaN,169,1359,78878
10,ORD,"Chicago, IL: Chicago O'Hare International",Febuary,2005.0,25665,794,1222,3132,6,114,5269,50136.0,72868,164398.0,208,7256,294866
11,SAN,"San Diego, CA: San Diego International",Febuary,2005.0,6543,447,491,671,1,23,1635,21755.0,28887,20705.0,44,1285,72676
12,SFO,"San Francisco, CA: San Francisco International",Febuary,2005.0,9327,599,457,1010,0,57,2122,30760.0,27302,NaN,6,3178,110995
13,SLC,,Febuary,2005.0,12404,645,463,752,10,79,1947,32336.0,23087,24544.0,293,4614,84874
14,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",March,2005.0,37806,1462,-999,5697,11,423,9431,NaN,150766,396191.0,568,33379,691887
15,DEN,"Denver, CO: Denver International",March,2005.0,12979,852,586,530,9,85,2062,40782.0,35283,15775.0,351,5265,97456
16,IAD,"Washington, DC: Washington Dulles International",March,2005.0,11249,372,724,777,5,43,1921,20587.0,53667,27186.0,459,3505,105404
17,ORD,"Chicago, IL: Chicago O'Hare International",March,2005.0,28785,1026,1665,3686,9,159,6544,65241.0,103993,178333.0,457,11672,359696
18,SAN,"San Diego, CA: San Diego International",March,2005.0,7298,464,489,343,3,27,1324,19643.0,24033,9515.0,112,1323,54626
19,SFO,"San Francisco, CA: San Francisco International",March,2005.0,10532,714,455,923,3,54,2148,35374.0,27922,51401.0,118,3802,118617
20,SLC,"Salt Lake City, UT: Salt Lake City International",March,2005.0,14115,878,614,820,15,102,2426,38323.0,27635,31907.0,606,4760,103231
21,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",April,NaN,36881,1283,-999,2734,6,316,5748,87994.0,104417,173772.0,295,30566,397044
22,DEN,"Denver, CO: Denver International",April,2005.0,12275,627,350,440,2,57,1476,31124.0,19422,13945.0,44,4215,68750
23,IAD,"Washington, DC: Washington Dulles International",April,2005.0,10997,275,517,677,3,32,1508,14163.0,32723,30587.0,245,2344,80062
24,ORD,"Chicago, IL: Chicago O'Hare International",April,2005.0,27634,811,980,1900,5,93,3786,50443.0,53496,NaN,186,5791,188222
25,SAN,,April,2005.0,7091,364,369,343,2,15,1095,15602.0,15994,10015.0,59,792,42462
26,SFO,"San Francisco, CA: San Francisco International",April,2005.0,10210,532,339,563,9,29,1470,26083.0,19990,25118.0,342,1564,73097
27,SLC,"Salt Lake City, UT: Salt Lake City International",April,2005.0,13398,590,382,528,8,42,1546,26829.0,17311,16667.0,220,2063,63090
28,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",May,2005.0,38076,1201,1195,3134,3,278,5813,82828.0,79428,155827.0,74,20017,338174
29,DEN,"Denver, CO: Denver International",May,2005.0,16211,764,668,694,0,50,2174,37884.0,38015,22509.0,0,3730,102138

## Data That is Missing/Incorrect

* month
* airport_name
* mins_delayed_carrier
     * NaN 
* num_of_delays_late_aircraft
    * negative table
* num_of_delays_carrier
    * has 1500+
    * it is a string not a int
    * will not show up in describe() function

### functions to help find missing/incorrect data

In [11]:
flights.isna().sum()
# false=0, true=1
# data that comes back true means data is missing

airport_code                      0
airport_name                      0
month                             0
year                             23
num_of_flights_total              0
num_of_delays_carrier             0
num_of_delays_late_aircraft       0
num_of_delays_nas                 0
num_of_delays_security            0
num_of_delays_weather             0
num_of_delays_total               0
minutes_delayed_carrier          52
minutes_delayed_late_aircraft     0
minutes_delayed_nas              31
minutes_delayed_security          0
minutes_delayed_weather           0
minutes_delayed_total             0
dtype: int64

In [16]:
flights.airport_name.value_counts(dropna=False)

San Francisco, CA: San Francisco International           127
Atlanta, GA: Hartsfield-Jackson Atlanta International    126
Chicago, IL: Chicago O'Hare International                125
San Diego, CA: San Diego International                   125
Denver, CO: Denver International                         122
Salt Lake City, UT: Salt Lake City International         122
Washington, DC: Washington Dulles International          121
                                                          56
Name: airport_name, dtype: int64

In [17]:
flights.describe()

,year,num_of_flights_total,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
count,901.000000,924.000000,924.000000,924.000000,924.000000,924.000000,924.000000,872.000000,924.000000,893.000000,924.000000,924.000000,924.000000
mean,2010.000000,16607.544372,1017.844156,1376.467532,5.417749,100.971861,3437.391775,51902.253440,75511.966450,70057.123180,216.735931,8353.722944,206436.175325
std,3.170699,9868.315498,853.942405,1348.719957,5.414833,103.584998,2561.922043,37085.043011,58110.787045,85937.281155,274.848647,9164.925368,176132.914461
min,2005.000000,2684.000000,-999.000000,61.000000,0.000000,3.000000,320.000000,6065.000000,6199.000000,-999.000000,0.000000,294.000000,18872.000000
25%,2007.000000,8027.750000,488.750000,357.750000,2.000000,34.750000,1389.750000,23837.750000,30411.250000,12422.000000,67.750000,2429.500000,71210.500000
50%,2010.000000,12544.000000,804.000000,960.000000,4.000000,66.000000,2801.500000,38784.500000,58472.000000,35660.000000,150.000000,4906.000000,151410.500000
75%,2013.000000,25580.500000,1473.750000,1869.250000,7.000000,129.000000,4714.750000,73581.500000,104091.000000,95299.000000,274.000000,10684.250000,287184.500000
max,2015.000000,38241.000000,3969.000000,8704.000000,64.000000,812.000000,13699.000000,220796.000000,345456.000000,574857.000000,4949.000000,76770.000000,989367.000000

### Fill
* backwards fill 'bfill'
    * took next value found in column and filled missing data with that value
* forward fill 'ffill' 
    * takes value from above cell and fills nan with that value 
* could be useful if neeed to fill a category/month

In [5]:
flights.replace(-999, np.nan).fillna(method='bfill').head()

,airport_code,airport_name,month,year,num_of_flights_total,num_of_delays_carrier,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",January,2005.0,35048,1500+,928.0,4598,10,448,8355,116423.0,104415,207467.0,297,36931,465533
1,DEN,"Denver, CO: Denver International",January,2005.0,12687,1041,928.0,935,11,233,3153,53537.0,70301,36817.0,363,21779,182797
2,IAD,,January,2005.0,12381,414,1058.0,895,4,61,2430,88691.0,70919,35660.0,208,4497,134881
3,ORD,"Chicago, IL: Chicago O'Hare International",January,2005.0,28194,1197,2255.0,5415,5,306,9178,88691.0,160811,364382.0,151,24859,638894
4,SAN,"San Diego, CA: San Diego International",January,2005.0,7283,572,680.0,638,7,56,1952,27436.0,38445,21127.0,218,4326,91552

## Question 1

In [36]:
# average of minutes_delayed_total for each airport
q1_table = (flights
    .groupby('airport_code')
    .agg(total_flights = ('num_of_flights_total', sum),
        total_delays = ('num_of_delays_total', sum),
        total_delay_min = ('minutes_delayed_total', sum),
        # av_delay_mins = ('minutes_delayed_total', 'mean')
        )
    .assign(prop_delays = lambda x: x.total_delays / x.total_flights,
            avg_delay_hrs = lambda x: x.total_delay_min / x.total_delays / 60
            )
    .reset_index()
)

# print makes table more organized 
# index=False gets rid of index column 
print(q1_table.to_markdown(index=False))

| airport_code   |   total_flights |   total_delays |   total_delay_min |   prop_delays |   avg_delay_hrs |
|:---------------|----------------:|---------------:|------------------:|--------------:|----------------:|
| ATL            |         4430047 |         902443 |          53983926 |      0.20371  |        0.996996 |
| DEN            |         2513974 |         468519 |          25173381 |      0.186366 |        0.895495 |
| IAD            |          851571 |         168467 |          10283478 |      0.197831 |        1.01736  |
| ORD            |         3597588 |         830825 |          56356129 |      0.230939 |        1.13053  |
| SAN            |          917862 |         175132 |           8276248 |      0.190804 |        0.78762  |
| SFO            |         1630945 |         425604 |          26550493 |      0.260955 |        1.03972  |
| SLC            |         1403384 |         205160 |          10123371 |      0.146189 |        0.822396 |

In [81]:
# find max aver delay hrs for airport code
highest_delay_avg = max(q1_table.avg_delay_hrs)
print(highest_delay_avg)

1.130525461639535

In [86]:
# create new table so can edit data
delay_dif_table = q1_table
# replace highest value with nan
delay_dif_table.avg_delay_hrs.replace(highest_delay_avg, np.nan, inplace=True)
# print(delay_dif_table)
# find difference between ORD avg and all other airports
delay_dif = delay_dif_table.avg_delay_hrs - highest_delay_avg
avg_dif = delay_dif.mean()
print(avg_dif)

-0.20392816278753778

In [76]:
q1_chart = (alt.Chart(q1_table)
        .mark_bar(color='#27A599', opacity=0.5)
        .encode(x = alt.X('avg_delay_hrs', axis = alt.Axis(title = 'Average Delay in Hours')),
                y = alt.Y('airport_code', axis = alt.Axis(title = 'Airport Code'))
                )
        .properties(
                title = {'text': 'Highest Delay Averages in Hours'}
        )
        )

In [55]:
# creates labels for the side of the tables bars
labels = (q1_chart.mark_text(
    align='left',
    baseline='middle',
    dx=3  # Nudges text to right so it doesn't appear on top of the bar
)
.encode(
    text= 'avg_delay_hrs'
))
# .assign(avg_rounded = lambda x: round(x.avg_delay_hrs, 2))

In [77]:
# combine table with labels
(q1_chart + labels).properties(height=200)

alt.LayerChart(...)

In [ ]:
# worst weather delay
flights.totalnp.nanmax(vals2)

## Question 2

In [6]:
# should've worked but didn't
# flights.month.replace('n/a', np.nan)
# flights.month.fillna(method='bfill')
mdata = flights.query('month != "n/a"')

In [7]:
q2_table = (mdata
    .groupby('month')
    .agg(total_flights = ('num_of_flights_total', sum),
        total_delays = ('num_of_delays_total', sum),
        total_delay_min = ('minutes_delayed_total', sum),
        # av_delay_mins = ('minutes_delayed_total', 'mean')
        )
    .assign(prop_delays = lambda x: x.total_delays / x.total_flights,
            avg_delay_hrs = lambda x: x.total_delay_min / x.total_delays / 60
            )
    .reset_index()
)

# print makes table more organized 
# index=False gets rid of index column 
print(q2_table.to_markdown(index=False))

| month     |   total_flights |   total_delays |   total_delay_min |   prop_delays |   avg_delay_hrs |
|:----------|----------------:|---------------:|------------------:|--------------:|----------------:|
| April     |         1259723 |         231408 |          13667654 |      0.183698 |        0.984384 |
| August    |         1335158 |         279699 |          16906565 |      0.209488 |        1.00743  |
| December  |         1180278 |         303133 |          18821267 |      0.256832 |        1.03482  |
| Febuary   |         1115814 |         248033 |          14753955 |      0.222289 |        0.991397 |
| January   |         1193018 |         265001 |          16152667 |      0.222127 |        1.01589  |
| July      |         1371741 |         319960 |          20465456 |      0.233251 |        1.06604  |
| June      |         1305663 |         317895 |          20338750 |      0.243474 |        1.06632  |
| March     |         1213370 |         250142 |          14942262 |      0.206155 |        0.995585 |
| May       |         1227795 |         233494 |          13637705 |      0.190173 |        0.973451 |
| November  |         1185434 |         197768 |          11112089 |      0.166832 |        0.936458 |
| October   |         1301612 |         235166 |          13109792 |      0.180673 |        0.929116 |
| September |         1227208 |         201905 |          11495811 |      0.164524 |        0.948946 |

In [17]:
# chart code from q1
(alt.Chart(q2_table)
    .mark_bar(color='green', opacity=0.6)
    .encode(
        x = alt.X('total_delays', axis=alt.Axis(title = 'Total Delays')), 
        y = alt.Y('month', axis=alt.Axis(title='Month')))
    .properties(width=350))

alt.Chart(...)

## Question 3

In [4]:
flights.num_of_delays_weather.value_counts(dropna=False)

27     17
20     15
15     14
37     14
34     13
       ..
243     1
173     1
712     1
233     1
152     1
Name: num_of_delays_weather, Length: 269, dtype: int64

In [16]:
# average of minutes_delayed_total for each airport
q3_table = (flights
    .groupby('airport_code')
    .agg(total_nas_delays = ('num_of_delays_nas', sum),
        total_weather_delays = ('num_of_delays_weather', sum),
        total_late_aircraft = ('num_of_delays_late_aircraft', sum)
        )
    .assign(total_weather = lambda x: x.total_nas_delays + x.total_weather_delays + 0.3 * x.total_late_aircraft)
    .reset_index()
)

# print makes table more organized 
# index=False gets rid of index column 
print(q3_table.to_markdown(index=False))

| airport_code   |   total_nas_delays |   total_weather_delays |   total_late_aircraft |   total_weather |
|:---------------|-------------------:|-----------------------:|----------------------:|----------------:|
| ATL            |             391849 |                  32375 |                235602 |        494905   |
| DEN            |             150496 |                  13836 |                180001 |        218332   |
| IAD            |              50812 |                   4794 |                 64837 |         75057.1 |
| ORD            |             379233 |                  20765 |                270150 |        481043   |
| SAN            |              42590 |                   4320 |                 70601 |         68090.3 |
| SFO            |             203948 |                  10377 |                124170 |        251576   |
| SLC            |              52928 |                   6831 |                 79451 |         83594.3 |

In [18]:
(alt.Chart(q3_table)
    .mark_bar(color='green')
    .encode(x = 'total_weather',
        y = alt.X('airport_code')
        )
    .properties(
        height = 250,
        width = 500,
        title = {'text': 'Total Weather Delays', 'subtitle': 'Severe and Not'}
    )    
)

alt.Chart(...)

In [13]:
# make copy of data so don't mess it up/change OG data
q3_data = flights

# replace -999 with NaN
q3_data.num_of_delays_late_aircraft.replace(-999, np.nan, inplace=True)

# find mean of data
late_delay_mean = q3_data.num_of_delays_late_aircraft.mean()

# replace NaN data with the mean
new_data = q3_data.num_of_delays_late_aircraft.replace(np.nan, late_delay_mean, inplace=True)
q3_data.head()

,airport_code,airport_name,month,year,num_of_flights_total,num_of_delays_carrier,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",January,2005.0,35048,1500+,1109.104072,4598,10,448,8355,116423.0,104415,207467.0,297,36931,465533
1,DEN,"Denver, CO: Denver International",January,2005.0,12687,1041,928.000000,935,11,233,3153,53537.0,70301,36817.0,363,21779,182797
2,IAD,,January,2005.0,12381,414,1058.000000,895,4,61,2430,NaN,70919,35660.0,208,4497,134881
3,ORD,"Chicago, IL: Chicago O'Hare International",January,2005.0,28194,1197,2255.000000,5415,5,306,9178,88691.0,160811,364382.0,151,24859,638894
4,SAN,"San Diego, CA: San Diego International",January,2005.0,7283,572,680.000000,638,7,56,1952,27436.0,38445,21127.0,218,4326,91552

## Question 5

In [25]:
import json

json_data = flights.to_json(orient='records')
json_object = json.loads(json_data)
json_formatted_str = json.dumps(json_object, indent=4)

In [ ]:
weather = q3_data.assign(
    severe = q3_data.num_of_delays_weather,
    mild_late = 0.3*q3_data.num_of_delays_late_aircraft,
    mild_nas = np.where(q3_data.month.isin(['April', 'May', 'June', 'July', 'August']), 
                0.4*q3_data.num_of_delays_nas,
                0.65*q3_data.num_of_delays_nas),
    total = lambda x: x.severe + x.mild_late + x.mild_nas
)

In [ ]:
weather.groupby('airport_code').agg(total_weather_delays = '', total_flights = '').assign()

## Other

In [16]:
# sum of minutes_delayed_total for each airport
flights.groupby('airport_code').agg(sum_delay_mins = ('minutes_delayed_total', 'sum')).reset_index()

  airport_code  sum_delay_mins
0          ATL        53983926
1          DEN        25173381
2          IAD        10283478
3          ORD        56356129
4          SAN         8276248
5          SFO        26550493
6          SLC        10123371

### Checkpoint Code

In [3]:
flights.value_counts('month', dropna = False)

month
April        77
July         77
October      77
Febuary      76
November     76
August       75
June         75
September    74
December     73
January      73
May          73
March        71
n/a          27
dtype: int64

In [14]:
flights.value_counts('year', dropna=False)

year
2006.0    83
2015.0    83
2005.0    82
2007.0    82
2009.0    82
2011.0    82
2012.0    82
2014.0    82
2008.0    81
2010.0    81
2013.0    81
NaN       23
dtype: int64